{
	"folders": [
		{
			"path": "../../../lesson6/les6"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../lesson11/health"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "shelter"
	}
}